<!DOCTYPE html>
<html lang="zh" class="han-init"><head>
<title>높임법 / 경어법 / 존대법 / 대우법：韩语敬语梳理 - Rongbin&#39;s Blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="主体敬语法、客体敬语法、相对敬语法、压尊法以及事物尊称 ">
<link rel="canonical" href="https://fanrongbin.com/posts/honorific-ko/" />



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />










<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>






<link rel="stylesheet" href="/css/hugo-tufte.min.css">



<link rel="stylesheet" href="/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="/css/hugo-tufte-override.css">



<link rel="stylesheet" href="/han.min.css">

</head>
<body>


<article id="main" class="han-init-context">
  <section>
<h1 class="content-title">높임법 / 경어법 / 존대법 / 대우법：韩语敬语梳理</h1><span class="content-meta">
  <p class="date">17 Jan 2023</p>
</span></section>

  

  <section><h2 id="tldr-小结">
tl;dr 小结
<a href="#tldr-%e5%b0%8f%e7%bb%93" class="heading-anchor">#</a>
</h2>
<ol>
<li><strong>说的是谁？</strong>：主体敬语法（对其人的尊敬 + 对其动作的尊敬）</li>
<li><strong>句中是否涉及第三人/各种所属物？</strong>：客体敬语法</li>
<li><strong>对谁说？</strong>：对听者的尊敬与否：相对敬语法</li>
<li><strong>主语和听者之间谁更“大”？</strong>：压尊法</li>
<li>（主体如果是尊敬的人的所属事物：事物尊称）</li>
</ol>
<p>“该尊敬谁？”“什么场合？”等因人而异的话题，本文不做过多讨论。</p>
<h2 id="对句中主体主语주체主體-높임법">
对句中主体/主语：주체(主體) 높임법
<a href="#%e5%af%b9%e5%8f%a5%e4%b8%ad%e4%b8%bb%e4%bd%93%e4%b8%bb%e8%af%ad%ec%a3%bc%ec%b2%b4%e4%b8%bb%e9%ab%94-%eb%86%92%ec%9e%84%eb%b2%95" class="heading-anchor">#</a>
</h2>
<p>主要有三：</p>
<ol>
<li>谓词：添加“-(으)시-”</li>
</ol>
<ul>
<li>以及需要换用的情况，如：(잠을) 자다-&gt;주무시다, 먹다-&gt;드시다, 주다-&gt;드리다, 있다-&gt;계시다(be; be located)</li>
<li>注意계시다只表示있다中“在”的意思，不表示“有”的意思，如：
<ul>
<li>선생님께서는 교실에 계시다.</li>
<li>선생님은 따님이 있으시다.</li>
</ul>
</li>
</ul>
<ol start="2">
<li>助词：主格助词께서（以及再附加“는”“도”等），与格助词께</li>
<li>人名/称呼：在之后添加“님”</li>
</ol>
<h2 id="对第三人各种所属物객체客體-높임법">
对第三人/各种所属物：객체(客體) 높임법
<a href="#%e5%af%b9%e7%ac%ac%e4%b8%89%e4%ba%ba%e5%90%84%e7%a7%8d%e6%89%80%e5%b1%9e%e7%89%a9%ea%b0%9d%ec%b2%b4%e5%ae%a2%e9%ab%94-%eb%86%92%ec%9e%84%eb%b2%95" class="heading-anchor">#</a>
</h2>
<ul>
<li>对于第三人（即客体，此时他作为句子中的目的语(목적어)或副词语(부사어)）
<ul>
<li>所跟的谓词需要换用
<ul>
<li>例如：데리다-&gt;모시다, 주다-&gt;드리다, 뵈다(보이다)/만나다-&gt;뵙다, 묻다-&gt;여쭈다-&gt;여쭙다（主要是这四个）</li>
</ul>
</li>
</ul>
</li>
<li>对于各种所属物
<ul>
<li>名词的换用
<ul>
<li>例如：밥-&gt;진지, 집-&gt;댁, 생일-&gt;생신, 나이-&gt;연세, 이름-&gt;성함, 딸-&gt;따님, 아들-&gt;아드님</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>不过，在说话人身份高于客体时，可选择性使用：</p>
<blockquote>
<ul>
<li>할아버지: 네 어머니를 <strong>데리고</strong> 시장에 가라.<br></li>
<li>할아버지: 네 어머니를 <strong>모시고</strong> 시장에 가라.</li>
</ul>
</blockquote>
<h2 id="对听者상대相對-높임법">
对听者：상대(相對) 높임법
<a href="#%e5%af%b9%e5%90%ac%e8%80%85%ec%83%81%eb%8c%80%e7%9b%b8%e5%b0%8d-%eb%86%92%ec%9e%84%eb%b2%95" class="heading-anchor">#</a>
</h2>
<p>关注划分的两大层次：</p>
<ul>
<li>正式性（formality）：格式体、非格式体<br></li>
<li>礼貌程度（politeness）：尊敬阶、卑阶</li>
</ul>
<p>两张表讲完：[如果表格显示有误，可以在此查看<code>png</code>文件：<a href="https://img.fanrongbin.com/honorific-ko-1.png">1.높임등급</a> / <a href="https://img.fanrongbin.com/honorific-ko-2.png">2.종결어미</a> / <a href="https://img.fanrongbin.com/honorific-ko-3.png">3.종결어미:하다</a>]</p>
<p><img src="https://img.fanrongbin.com/honorific-ko-1.svg" alt=""></p>
<p><img src="https://img.fanrongbin.com/honorific-ko-2.svg" alt=""></p>
<p>对应的英文(Pak 2008)<label for="marginnote-1" class="margin-toggle marginnote-ind"></label>
<input type="checkbox" id="marginnote-1" class="margin-toggle"/>
<span class="marginnote">
Pak, Miok D. 2008. <em>Types of Clauses and Sentence End Particles in Korean</em>. Korean Linguistics 14 (1): 113–56. <a href="https://doi.org/10.1075/kl.14.06mdp">https://doi.org/10.1075/kl.14.06mdp</a>.
</span>
：</p>
<ul>
<li>합쇼체(하십시오체)：formal style<br></li>
<li>하오체：semiformal style<br></li>
<li>해요체：polite style<br><br></li>
<li>하게체：familiar style<br></li>
<li>해라체：plain style<br></li>
<li>해체：intimate style<br></li>
</ul>
<p>하소서체在现代韩语中实际不再使用，属于尊敬阶格式体，表格中不再列出。在一些宗教、历史文本仍可见。</p>
<p>하라체虽然也是一种文体，但没有尊卑意味，表格中不再列出。一般在报刊杂志可见。</p>
<p>하오체在现代韩语中也非常少使用，基本被해요체取代，但习惯上仍保留。一般是年龄较长的人使用。</p>
<p>하게체一般在听者地位较低但在年龄上仍长于说话者时被说话者使用，又或者是两个不够亲近的成年男性之间互用等等，有些过于讲究，在现代韩语中和하오체一样使用频率很低。</p>
<p>해요체和합쇼체(하십시요체)最大的区别在于使用场合的不同，相信读者在韩语的入门阶段已了解，前者不在新闻放送、事务发表等正式场合使用，只能使用后者。</p>
<p>반말(半-)指的就是해체。</p>
<p>关于语尾：</p>
<ul>
<li>在합쇼체(하십시요체)的청유법中，理论上使用终结语尾“-십시다”，但面对需要尊敬的听者，使用“-십시다”并不显得自然且尊敬意味不突出（“다”而不是“요”），所以一般改用“-시지요”。</li>
<li>使用하오체的女性相对更多，她们一般会将“-오”改为“-우”。</li>
<li>해라쳉的의문법“-냐? -니?”语尾，在书面中一般改用“-ㄴ/는가?”，명령법“-아/어/여라”语尾，在口语中一般改用“-(으)라”。</li>
</ul>
<p>以“하다”为例：</p>
<p><img src="https://img.fanrongbin.com/honorific-ko-3.svg" alt=""></p>
<h2 id="압존법壓尊法">
압존법(壓尊法)
<a href="#%ec%95%95%ec%a1%b4%eb%b2%95%e5%a3%93%e5%b0%8a%e6%b3%95" class="heading-anchor">#</a>
</h2>
<p>在听者身份高于主体时使用，即不再对句子里的主体使用敬语。</p>
<p>目前，压尊法已经被废止[过往在韩国军队或是企业中，由于不熟悉上下级关系而未用、错用压尊法，以至于受恶意相向的情况非常多。韩国军队已在 2016 年废止使用压尊法，국립국어원出版的语言手册也列明其现代韩语只在家庭、师生关系中被使用，压尊法在社会上逐渐淡出。但，毕竟无法影响所有人，仍存在许多比较保守的军队单位、企业在使用。]{.aside}，现代韩语只在家庭、师生关系中使用。在职场中，一般只使用“一半”：<u>对谓词使用敬语，但对主体的<strong>助词</strong>不使用。</u>不过随着语言和社会的变迁，家庭中使用“一半”的情况也越来越多。</p>
<blockquote>
<ul>
<li>사장님, 부장님 <u>오셨습니다</u>. (✅ 一半)</li>
<li>사장님, 부장님<u>께서</u> <u>오셨습니다</u>. (❌)</li>
<li>할아버지, 어머니<u>가</u> 진지 잡수시라고 <u>하였습니다</u>. (✅ 完全)</li>
<li>할아버지, 어머니<u>가</u> 진지 잡수시라고 <u>하셨습니다</u>. (✅ 一半)</li>
<li>할아버지, 어머니<u>께서</u> 진지 잡수시라고 하셨습니다. (❌)</li>
</ul>
</blockquote>
<h2 id="扩展사물존칭事物尊稱">
扩展：사물존칭(事物尊稱)
<a href="#%e6%89%a9%e5%b1%95%ec%82%ac%eb%ac%bc%ec%a1%b4%ec%b9%ad%e4%ba%8b%e7%89%a9%e5%b0%8a%e7%a8%b1" class="heading-anchor">#</a>
</h2>
<p>事物尊称指的是“所属物”本身作为句子主语时，其跟随的谓词被加上了“-(으)시-”，是一种敬语的滥用。因为这个现象大概是伴随着20世纪末百货公司、服务业的兴起而来，现代韩语中已经非常熟悉这种用法，所以如果不这么使用，反而会觉得奇怪。</p>
<blockquote>
<p>고객님, 주무하신 <strong>피자(가)</strong> <u>나오셨습니다</u>.</p>
</blockquote>
<p>避免的方法一般是转换主语为人。</p>
<blockquote>
<p><strong>고객님</strong>, 주무하신 피자(를) 가져가세요.</p>
</blockquote>
<p>关于这个话题的讨论还涉及到尊重的“直接或间接”、韩语的“大小主语”等等，有兴趣的读者可以再搜索一下。</p>
<hr>
<h4 id="참고">
참고
<a href="#%ec%b0%b8%ea%b3%a0" class="heading-anchor">#</a>
</h4>
<ul>
<li><a href="https://blog.naver.com/PostView.naver?blogId=namu4991&amp;logNo=222005232399">경어법, 주체높임(직접높임, 간접높임) : 압존법 / 독학사 공부 : 네이버 블로그</a></li>
<li><a href="https://m.korean.go.kr/front/onlineQna/onlineQnaView.do?mn_id=216&amp;qna_seq=219029&amp;pageIndex=1">&lsquo;할아버지, 아버지는 책을 읽고 있습니다/있으십니다&rsquo; - 국립국어원</a></li>
<li><a href="https://namu.wiki/w/%EC%82%AC%EB%AC%BC%EC%A1%B4%EC%B9%AD">사물존칭 - 나무위키</a></li>
</ul>
</section>
</article>

<script type="application/json" class="js-hypothesis-config">
{
"showHighlights": false
}
</script>
<script async src="https://hypothes.is/embed.js"></script>






</body>

<script src="/han.min.js"></script>

<section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
  <a class="link-reverse" href="https://fanrongbin.com/posts/network-resetting-2023/?ref=footer">« 家庭组网 2022</a>
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
  <a class="link-reverse" href="https://fanrongbin.com/posts/hybrid-4/?ref=footer">Hybrid #4 »</a>
  
</div>

<ul class="page-footer-menu">
  
  
  
  

  

  

  

  

  

  

  

  

  

  

  
  
  
</ul>


<p>
  Powered by <a href="https://gohugo.io">Hugo</a>,  
  <a href="https://github.com/loikein/hugo-tufte">Tufte theme</a> and <a href="https://github.com/ethantw/Han">Han.css</a>.</br>Use <a href="https://hypothes.is/">Hypothesis</a> to highlight or comment.
</br></br>2023 Rongbin FAN
</p>




</footer>
</section>
<section><nav class="menu">
    <ul>
    
        <li><a href="/posts"><i class='fas fa-book fa-lg'></i> 归档</a></li>
    
        <li><a href="/tags"><i class='fas fa-tags fa-lg'></i> 标签</a></li>
    
        <li><a href="/"><i class='fas fa-info-circle  fa-lg'></i> 关于</a></li>
    
    </ul>
</nav>
</section>

</html>
