<!DOCTYPE html>
<html lang="zh" class="han-init"><head>
<title>주다, 드리다, 주시다 &#43; 간접인용 명령문 - Rongbin&#39;s Blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="“给”的敬语变化，以及在间接引语命令文（-(으)라고 하다）中引入“달다” ">
<link rel="canonical" href="https://fanrongbin.com/posts/give-ko/" />



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />










<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>






<link rel="stylesheet" href="/css/hugo-tufte.min.css">



<link rel="stylesheet" href="/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="/css/hugo-tufte-override.css">



<link rel="stylesheet" href="/han.min.css">

<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />
</head>
<body>


<article id="main" class="han-init-context">
  <section>
<h1 class="content-title">

<span class="go-back"><a href="/posts" class="go-back">←</a></span>주다, 드리다, 주시다 &#43; 간접인용 명령문</h1><span class="content-meta">
  <p class="date">12 Jan 2023</p>
</span></section>

  

  <section><h2 id="tldr-小结">
tl;dr 小结
<a href="#tldr-%e5%b0%8f%e7%bb%93" class="heading-anchor">#</a>
</h2>
<h3 id="주다-드리다-주시다">
주다, 드리다, 주시다
<a href="#%ec%a3%bc%eb%8b%a4-%eb%93%9c%eb%a6%ac%eb%8b%a4-%ec%a3%bc%ec%8b%9c%eb%8b%a4" class="heading-anchor">#</a>
</h3>
<p><img src="https://img.fanrongbin.com/give-ko-1.svg" alt=""></p>
<h3 id="在间接引语命令文quoted-imperative中的变化">
在间接引语命令文（Quoted Imperative）中的变化
<a href="#%e5%9c%a8%e9%97%b4%e6%8e%a5%e5%bc%95%e8%af%ad%e5%91%bd%e4%bb%a4%e6%96%87quoted-imperative%e4%b8%ad%e7%9a%84%e5%8f%98%e5%8c%96" class="heading-anchor">#</a>
</h3>
<p><img src="https://img.fanrongbin.com/give-ko-2.svg" alt=""></p>
<h2 id="주다-주시다-드리다">
주다, 주시다, 드리다
<a href="#%ec%a3%bc%eb%8b%a4-%ec%a3%bc%ec%8b%9c%eb%8b%a4-%eb%93%9c%eb%a6%ac%eb%8b%a4" class="heading-anchor">#</a>
</h2>
<h3 id="a가는-b에게한테-n을-u주다u">
A가/는 B에게/한테 N을 <u>주다</u>
<a href="#a%ea%b0%80%eb%8a%94-b%ec%97%90%ea%b2%8c%ed%95%9c%ed%85%8c-n%ec%9d%84-u%ec%a3%bc%eb%8b%a4u" class="heading-anchor">#</a>
</h3>
<ul>
<li>A给B某物</li>
<li>平辈之间</li>
</ul>
<blockquote>
<p>그는 생일 선물로 친구에게 책을 줬다.</p>
</blockquote>
<h3 id="a가는-c께-n을-u드리다u">
A가/는 C께 N을 <u>드리다</u>
<a href="#a%ea%b0%80%eb%8a%94-c%ea%bb%98-n%ec%9d%84-u%eb%93%9c%eb%a6%ac%eb%8b%a4u" class="heading-anchor">#</a>
</h3>
<ul>
<li>A<strong>给C</strong>某物</li>
<li><strong>C为需要尊敬的人（下同）</strong>，如长辈或陌生人，对“给长辈”使用敬语：께, 주다 -&gt; 드리다，类似“献上”“奉上”</li>
</ul>
<blockquote>
<p>저는 생일 선물로 선생님께 책을 드렸다.</p>
</blockquote>
<h3 id="c께서-a에게한테-n을-u주시다u">
C께서 A에게/한테 N을 <u>주시다</u>
<a href="#c%ea%bb%98%ec%84%9c-a%ec%97%90%ea%b2%8c%ed%95%9c%ed%85%8c-n%ec%9d%84-u%ec%a3%bc%ec%8b%9c%eb%8b%a4u" class="heading-anchor">#</a>
</h3>
<ul>
<li><strong>C给</strong>A某物</li>
<li>对C“长辈给”使用敬语：주다 -&gt; 주시다，类似“赐予”</li>
</ul>
<blockquote>
<p>선생님께서 생일 선물로 저에게 책을 주셨다.</p>
</blockquote>
<h3 id="例v아어여-주다드리다">
例：V아/어/여 주다/드리다
<a href="#%e4%be%8bv%ec%95%84%ec%96%b4%ec%97%ac-%ec%a3%bc%eb%8b%a4%eb%93%9c%eb%a6%ac%eb%8b%a4" class="heading-anchor">#</a>
</h3>
<p>以“帮助”（돕다）为例：</p>
<p>A为B做某事：</p>
<ul>
<li>A主动：
<ul>
<li>A给予B帮助：A 도와 줄까?</li>
<li>B接受A的给予：B 응, 도와 줘.</li>
</ul>
</li>
<li>B主动：（反写问答）
<ul>
<li>B请求A的帮助：B 도와 줄래?</li>
<li>A答应B，给予B帮助：A 응, 도와 줄게.</li>
</ul>
</li>
</ul>
<p>A为C做某事：</p>
<ul>
<li>A主动：
<ul>
<li>A<strong>给予C</strong>帮助：A 도와 드리겠습나까?</li>
<li>C接受A的给予：C 응, 도와 줘.</li>
</ul>
</li>
<li>C主动：（反写问答）
<ul>
<li>C请求A的帮助：C 도와 줄래?</li>
<li>A答应C，<strong>给予C</strong>帮助：A 도와 드리겠습니다.</li>
</ul>
</li>
</ul>
<p>C为A做某事：</p>
<ul>
<li>C主动：
<ul>
<li>C给予A帮助：C 도와 줄까?</li>
<li>A接受<strong>C的给予</strong>：A 예, 도와 주십시오.</li>
</ul>
</li>
<li>A主动：（反写问答）
<ul>
<li>A<strong>请求C</strong>的帮助：A 도와 주시겠습니까?</li>
<li>C答应A，给予A帮助：C 응 도와 줄게.</li>
</ul>
</li>
</ul>
<h2 id="在间接引语命令文quoted-imperative中的变化-1">
在间接引语命令文（Quoted Imperative）中的变化
<a href="#%e5%9c%a8%e9%97%b4%e6%8e%a5%e5%bc%95%e8%af%ad%e5%91%bd%e4%bb%a4%e6%96%87quoted-imperative%e4%b8%ad%e7%9a%84%e5%8f%98%e5%8c%96-1" class="heading-anchor">#</a>
</h2>
<p><strong>新角色的出现：转述者</strong>，转述者使用间接引语转述初始说话者的命令文。indirectly quoting the first speaker&rsquo;s imperative sentence</p>
<p>注意口语中经常省略行为主体，只保留转述的内容，例如<a href="#1-%E5%BD%93%E5%88%9D%E5%A7%8B%E8%AF%B4%E8%AF%9D%E8%80%85%E5%92%8C%E6%8E%A5%E5%8F%97%E8%80%85%E4%B8%BA%E5%90%8C%E4%B8%80%E4%BA%BA%E6%97%B6%EC%A3%BC%EB%8B%A4---%EB%8B%AC%EB%8B%A4">第一例</a>第一句。</p>
<h3 id="1-当初始说话者和接受者为同一人时주다---달다">
1. 当初始说话者和接受者为同一人时，주다 -&gt; 달다
<a href="#1-%e5%bd%93%e5%88%9d%e5%a7%8b%e8%af%b4%e8%af%9d%e8%80%85%e5%92%8c%e6%8e%a5%e5%8f%97%e8%80%85%e4%b8%ba%e5%90%8c%e4%b8%80%e4%ba%ba%e6%97%b6%ec%a3%bc%eb%8b%a4---%eb%8b%ac%eb%8b%a4" class="heading-anchor">#</a>
</h3>
<p>转述者转述初始说话者A/C的话：</p>
<ul>
<li><u>A说</u>（让B）<u>给A</u>某物：N을 달라고 하다</li>
<li><u>C说</u>（让B）<u><strong>给C</strong></u>某物：N을 달라고 하시다</li>
</ul>
<blockquote>
<p><strong>창문을 열어 달라고 부탁했어.</strong><br>
<ruby>성규가<rt>A</rt></ruby> <ruby>성환이<rt>B</rt></ruby>한테 <ruby>물을<rt>N을</rt></ruby> 좀 <ruby>달라고<rt>for A, themselves</rt></ruby> 부탁했어.<br>
<ruby>성규가<rt>A</rt></ruby> <ruby>성환이<rt>B</rt></ruby>한테 창문을 열어 <ruby>달라고<rt>for A, themselves</rt></ruby> 부탁했어.<br>
<ruby>어머니께서<rt>C</rt></ruby> <ruby>나한테<rt>B</rt></ruby> 방 좀 청소해 <ruby>달라고<rt>for C, themselves</rt></ruby> <ruby>하셨다<rt>honorific</rt></ruby>.</p>
</blockquote>
<h3 id="2-当初始说话者和接受者不同时仍使用-주다">
2. 当初始说话者和接受者不同时，仍使用 주다
<a href="#2-%e5%bd%93%e5%88%9d%e5%a7%8b%e8%af%b4%e8%af%9d%e8%80%85%e5%92%8c%e6%8e%a5%e5%8f%97%e8%80%85%e4%b8%8d%e5%90%8c%e6%97%b6%e4%bb%8d%e4%bd%bf%e7%94%a8-%ec%a3%bc%eb%8b%a4" class="heading-anchor">#</a>
</h3>
<p>转述者转述初始说话者A的话：</p>
<ul>
<li><u>A说</u>（让B）<u>给D</u>某物：N을 주라고 하다</li>
<li><u>A说</u>（让B）<u><strong>给C</strong></u>某物：N을 드리라고 하다</li>
</ul>
<blockquote>
<p><ruby>내 반 친구는<rt>A</rt></ruby> <ruby>나한테<rt>B</rt></ruby> <ruby>선물을<rt>N을</rt></ruby> <ruby>다른 반 친구한테<rt>D</rt></ruby> <ruby>주라고<rt>for D</rt></ruby> 했다.<br>
<ruby>내 반 친구는<rt>A</rt></ruby> <ruby>나한테<rt>B</rt></ruby> <ruby>다른 반 친구를<rt>D</rt></ruby> 도와 <ruby>주라고<rt>for D</rt></ruby> 했다.<br>
<ruby>내 반 친구는<rt>A</rt></ruby> <ruby>나한테<rt>B</rt></ruby> <ruby>선생님을<rt>C</rt></ruby> 도와 <ruby>드리라고<rt>for C, honorific</rt></ruby> 했다.</p>
</blockquote>
<p>转述者转述初始说话者C的话：加上对C说话的动作使用敬语</p>
<ul>
<li><u><strong>C说</strong></u>（让A）<u>给D</u>某物：N을 주라고 하시다</li>
<li><u><strong>C说</strong></u>（让A）<u><strong>给E</strong></u>（另一个A需要尊敬的人）某物：N을 드리라고 하시다</li>
</ul>
<blockquote>
<p><ruby>어머니께서<rt>C</rt></ruby> <ruby>나더러<rt>A</rt></ruby> <ruby>동생<rt>D</rt></ruby> 방 좀 청소해 <ruby>주라고<rt>for D</rt></ruby> <ruby>하셨다<rt>honorific</rt></ruby>.<br>
<ruby>어머니는<rt>C</rt></ruby> <ruby>동생에게<rt>A</rt></ruby> <ruby>할아버지께<rt>E</rt></ruby> <ruby>선물을<rt>N을</rt></ruby> <ruby>드리라고<rt>for E, honorific</rt></ruby> <ruby>하셨다<rt>honorific</rt></ruby>.<br>
<ruby>어머니는<rt>C</rt></ruby> <ruby>나한테<rt>A</rt></ruby> <ruby>할아버지를<rt>E</rt></ruby> 방 청소해 <ruby>드리라고<rt>for E, honorific</rt></ruby> <ruby>하셨다<rt>honorific</rt></ruby>.</p>
</blockquote>
<h2 id="为什么-주다---달다">
为什么 주다 -&gt; 달다？
<a href="#%e4%b8%ba%e4%bb%80%e4%b9%88-%ec%a3%bc%eb%8b%a4---%eb%8b%ac%eb%8b%a4" class="heading-anchor">#</a>
</h2>
<p>首先，根据국립국어원的定义<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>：</p>
<blockquote>
<dl>
<dt>주다, 달다</dt>
<dd>‘주다’는 말하는 이가 무언가를 남에게 건네는 것을 요청하는 경우에 쓴다. 이에 비해 ‘달다’는 자기에게 건네기를 요청할 때 쓴다.</dd>
</dl>
</blockquote>
<p>都表示“给”的意思，但“给别人”用“주다”，<strong>“给自己”用“달다”</strong>。即先确定“到底给谁？”</p>
<p>其次，“달다”属于不完全动词(불완전 동사)，<strong>只有</strong>在해라체与하라체<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>的命令形（명령형）中活用，<strong>其他情况都使用“주다”</strong>。即再“根据句形，是否要换？”</p>
<blockquote>
<ul>
<li>해라체 명령법: 아/어/여라
<ul>
<li>그 볼펜 좀 집어 다오. pick up and give me the ballpoint
<ul>
<li>달다 -&gt; 다오<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></li>
</ul>
</li>
</ul>
</li>
<li>하라체 (명령법): (으)라
<ul>
<li>그 볼펜 좀 집어 달라.</li>
<li>성규가 성환이한테 그 볼펜 좀 집어 달라고 해서.
<ul>
<li>달다 &ndash; +(으)라 &ndash;&gt; 달라</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<p>使用주다：<sup id="fnref1:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<blockquote>
<p>합쇼체(하십시오체): ~ 집어 주십시오.<br>
하오체: ~ 집어 주오.<br>
하게체: ~ 집어 주게.<br>
해요체: ~ 집어 줘요.<br>
해체: ~ 집어 줘.</p>
</blockquote>
<p>上述间接引语命令文（(으)라고 하다）中<a href="#1-%E5%BD%93%E5%88%9D%E5%A7%8B%E8%AF%B4%E8%AF%9D%E8%80%85%E5%92%8C%E6%8E%A5%E5%8F%97%E8%80%85%E4%B8%BA%E5%90%8C%E4%B8%80%E4%BA%BA%E6%97%B6%EC%A3%BC%EB%8B%A4---%EB%8B%AC%EB%8B%A4">“달라고 하다”的例子</a>其实就属于하라체(명령법)。</p>
<hr>
<h2 id="참고">
참고
<a href="#%ec%b0%b8%ea%b3%a0" class="heading-anchor">#</a>
</h2>
<p>Kim, S., Curtis, E., &amp; Cho, H. (2018). <em>Korean Grammar: The Complete Guide to Speaking Korean Naturally</em>. Tuttle Publishing.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://sgsg.hankyung.com/article/2020103066721">[홍성호 기자의 열려라! 우리말] &lsquo;달다&rsquo; 자리 넘보는 &lsquo;주다&rsquo;</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>“하라체”不属于相对敬语法六种体（包括“하소서체”与否）/七种体，是没有抬高或放低等尊敬意味的一种单独设置，常用在新闻杂志。以되다为例，活用成“되라”属于하라체，而“돼라”属于해라체。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>국립국어원 在 <a href="https://twitter.com/urimal365/status/480882944601370625">Twitter</a>: &ldquo;@jithoven11 ‘하라체’는 상대편이 특정 개인이 아닐 때 낮춤과 높임이 중화된 느낌을 주는 종결형으로, 주로 광고문, 연설문 따위의 문장에 씁니다(붉은 물결이 되라). ‘해라체’는 상대편을 아주 낮추는 종결형입니다(제발 인간이 돼라). #표현&rdquo;&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>实际上，现在年轻人也大多不再使用“다오”，而使用“주라”“줘라”，这是一个语用现象，感兴趣的读者可以阅读：김경혜. (2015). <a href="https://www.kci.go.kr/kciportal/ci/sereArticleSearch/ciSereArtiView.kci?sereArticleSearchBean.artiId=ART002026840">명령형 ‘주라’의 사용 확장에 대하여</a>. 한국학연구, 38, 309-331.。&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</section>
</article>

<script type="application/json" class="js-hypothesis-config">
{
"showHighlights": false
}
</script>
<script async src="https://hypothes.is/embed.js"></script>

<details>
  <summary class="comments"><a class="comments-arrow">→</a><h3 class="comments">Comments</h3></summary>
<div id="waline"></div>
</details>
  <script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

    init({
      el: '#waline',
      serverURL: 'https://waline-phi-beige.vercel.app',

      emoji: [
        '//unpkg.com/@waline/emojis@1.2.0/weibo',
        '//unpkg.com/@waline/emojis@1.2.0/tw-emoji',
        '//unpkg.com/@waline/emojis@1.2.0/tieba',
      ],

      login: 'enable',
      wordLimit: 0,
      pageSize: 10,
      uploadImage: false,
      highlight: true,
      mathTagSupport: false,
      comment: false,
      commentCount: false,
      avatar: 'hide',

    });
  </script>







</body>

<script src="/han.min.js"></script>

<section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
  <a class="link-reverse" href="https://fanrongbin.com/posts/jam-on-road/?ref=footer">« 2022 年终：生活的日子里，化身躺倒在沥青路上的一滩果酱</a>
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
  <a class="link-reverse" href="https://fanrongbin.com/posts/network-resetting-2023/?ref=footer">家庭组网 2022 »</a>
  
</div>

<ul class="page-footer-menu">
  
  
  
  

  

  

  

  

  

  

  

  

  

  

  
  
  
</ul>


<p>
  Powered by <a href="https://gohugo.io">Hugo</a>,  
  <a href="https://github.com/loikein/hugo-tufte">Tufte theme</a> and <a href="https://github.com/ethantw/Han">Han.css</a>.</br>Use <a href="https://hypothes.is/">Hypothesis</a> to highlight.
</br></br>2023 Rongbin FAN
</p>




</footer>
</section>
<section><nav class="menu">
    <ul>
    
        <li><a href="/posts"><i class='fas fa-book fa-lg'></i> 归档</a></li>
    
        <li><a href="/tags"><i class='fas fa-tags fa-lg'></i> 标签</a></li>
    
        <li><a href="/"><i class='fas fa-info-circle  fa-lg'></i> 关于</a></li>
    
    </ul>
</nav>
</section>

</html>
